upstream backend_upload {
  server upload:3000;
}

upstream backend_preview {
  server preview:3000;
}

upstream backend_save {
  server save:3000;
}

server {
  listen      80;
  server_name microservices;

  location /upload {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    if ($request_uri ~* "/upload(.*)") {
      proxy_pass http://backend_upload$1;
    }
  }

  location /preview {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    if ($request_uri ~* "/preview(.*)") {
      proxy_pass http://backend_preview$1;
    }
  }

  location /save {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    if ($request_uri ~* "/save(.*)") {
      proxy_pass http://backend_save$1;
    }
  }
}
